# RP-WalletService

./: .gitignore  README.md  pom.xml
src/main/java/com/walletservice/: WalletServiceApplication.java
src/main/java/com/walletservice/controller/: WalletController.java
src/main/java/com/walletservice/model/: Transaction.java  Wallet.java
src/main/java/com/walletservice/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/walletservice/service/: WalletService.java
src/main/resources/: application.properties
src/test/java/com/walletservice/: WalletControllerTests.java  WalletServiceTests.java
